{
  "name": "join_event_planner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evawf/join_event_planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evawf/join_event_planner/issues"
  },
  "homepage": "https://github.com/evawf/join_event_planner#readme",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.11.0",
    "body-parser": "^1.20.0",
    "bootstrap-icons": "^1.8.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "jssha": "^3.2.0",
    "mapbox-gl": "^2.8.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "socket.io": "^4.5.1"
  }
}
